{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=altislifev2;User Id=root;Password=root;"
  },
  "AuthTokens": {
    "MasterToken": "PASSWORD123",
    "ClientSecret": "RCONPASS1234"
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "CommunityApi",
    "Audience": "CommunityApiClients"
  }
}
